@import '../../../../scss/variables';
body {
	background-color: rgb(243, 243, 243);
	// overflow-x: hidden;
}
.header {
	&_container {
		background-color: white;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}
	&_title_wrapper {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	&_title {
		h1 {
			line-height: 20px;
			margin-bottom: 0.8rem;
			// margin: 0;
			color: $primary-color;
		}
	}
	&_info {
		// max-width: 400px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		.deal_amount {
			font-size: 1.4rem;
			margin: 0;
			font-weight: 600;
			margin-right: 20px;
		}
		.deal_contact,
		.deal_pipe {
			display: flex;
			align-items: center;
			margin-right: 20px;
			span {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 0.9rem;
			}
		}
		.deal_business {
			display: flex;
			align-items: center;
			margin-right: 20px;
			span {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 0.9rem;
			}
		}
	}
	&_buttons {
		display: flex;
		justify-content: flex-end;
		.user {
			display: flex;
			align-items: center;
		}
		.info_avatar {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			line-height: 1rem;
			margin-right: 10px;
			span.role {
				color: $color-scrollBar;
				font-size: 0.7rem;
				text-transform: uppercase;
			}
		}
	}
	&_steps_wrapper {
		// background: $primary-color;
		margin-top: 1rem;
		display: flex;
		width: 100%;
		background: $light-gray;
		position: relative;
		transition: all 600ms ease-in-out;
		border-radius: 3px;
	}

	&_steps:hover {
		cursor: pointer;
		color: white;
	}

	&_steps_footer {
		width: 100%;
		margin-top: 0.5rem;
		padding: 0 0.5rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

.activeStep {
	background: $primary-color !important;
	color: #fff;
}

.arrow {
	position: absolute;
	display: inline-block;
	position: relative;
	right: -10px;
	top: 2px;
	border-top: 2px solid rgb(255, 255, 255);
	border-right: 2px solid #fff;
	color: $light-gray;
	background: $light-gray;
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
}

.dias {
	font-size: 1rem;
	font-weight: 600;
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 100%;
	border:1px solid white;
}
.header_steps {
	display: flex;
	width: 100% !important;
	height: 25px;
	border-radius: 3px;
}

div:last-of-type > span.arrow {
	display: none;
}
.header_title_back {
	margin-bottom: 10px;
	display: flex;
	width: 100%;
	align-items: center;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1; /* number of lines to show */
	-webkit-box-orient: vertical;
	h1 {
		display: flex;
		align-items: center;
		line-height: 40px;
		margin: 0;
		max-width: 500px;
		// span {
		// 	font-size: 0.8rem;
		// 	color: #333;
		// 	margin-left: 15px;
		// 	// margin-bottom: 5px;
		// 	padding: 4px 8px;
		// 	border: 1px dotted #333;
		// 	// max-height: 60px;
		// 	line-height: 16px;
		// }
	}
}
.tooltip_wrapper {
	h3 {
		color: white;
		font-size: 1rem;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			padding: 0;
			margin-bottom: 0.3rem;
			font-size: 12px;
		}
	}
}
.text_bold {
	// text-decoration: underline;
	font-weight: 500;
}
.action_wrapper {
	position: relative;
	border: 1px dashed $light-gray;
}
.base_currency {
	font-size: 1rem;
	height: 1rem;
	color: rgb(182, 182, 182);
	cursor: help;
}
.header_right_wrapper {
	display: flex;
	flex-direction: column;
}
.tags_deal_wrapper {
	display: flex;
	margin-top: 22px;
	justify-content: flex-end;
	// width: 100%;
}
